{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "../Awesome-CV/examples/cv.tex",
                "lineNumber": 81,
                "text": "cv.tex\n\\discord{770722501138317332}{polirritmico}"
            },
            {
                "bookmarkNumber": 1,
                "fileName": "../Awesome-CV/awesome-cv.cls",
                "lineNumber": 790,
                "text": "awesome-cv.cls\n% Define a subentry of cv information"
            }
        ],
        "CurrentFile": "curriculum.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "curriculum.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": ""
    }
}
