{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "../Awesome-CV/examples/cv.tex",
                "lineNumber": 81,
                "text": "cv.tex\n\\discord{770722501138317332}{polirritmico}"
            },
            {
                "bookmarkNumber": 1,
                "fileName": "../Awesome-CV/awesome-cv.cls",
                "lineNumber": 790,
                "text": "awesome-cv.cls\n% Define a subentry of cv information"
            }
        ],
        "CurrentFile": "curriculum.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 38,
                "EditorGroup": 0,
                "FileName": "curriculum.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 12
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "sections/resumen.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 23
            },
            {
                "Col": 46,
                "EditorGroup": 0,
                "FileName": "awesome-cv.cls",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 703
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../../../../usr/share/texmf-dist/tex/latex/fontspec/fontspec.sty",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 44
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "sections/estudios.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 61,
                "EditorGroup": 0,
                "FileName": "sections/habilidades.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 20
            },
            {
                "Col": 5,
                "EditorGroup": 0,
                "FileName": "sections/experiencia.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 21
            }
        ],
        "MasterFile": ""
    }
}
